KAFKA_LOG_DIRS=/tmp/kafka-logs
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3.8:9092
ALLOW_ANONYMOUS_LOGIN=yes